// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        _compileSdkVersion = 27
        _targetSdkVersion = 27
        _buildToolsVersion = '27.0.2'
        _minSdkVersion = 21
        kotlin_version = '1.3.10'
        kotlin_coroutines_version = '1.0.1'
        support_version = '27.1.1'
        coroutines_android_version = '0.26.1'

        // === release ==
        release_version = '0.0.1'
        user_org = 'itvincent126'
        group_id = 'net.stripe'
        url = 'https://github.com/itvincent-git/stripe'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.11.+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "build-time-tracker"
buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}