apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.itvincent-git'

android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
}

//apply plugin: 'com.novoda.bintray-release'//添加
//
//publish {
//    userOrg = "$user_org"//bintray.com用户名
//    groupId = "$group_id"//jcenter上的路径
//    artifactId = 'stripe'//项目名称
//    publishVersion = "$release_version"//版本号
//    desc = 'stripe lib'//描述，不重要
//    website = "$url"//网站
//}
